{
  "name": "licensed-sponsors-uk",
  "version": "1.0.0",
  "description": "",
  "main": "licensed_sponsors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "latest",
    "aws-sdk": "latest",
    "express": "latest",
    "body-parser": "latest",
    "pg": "latest"
  },
  "author": "",
  "license": "ISC"
}
